# Environment variables for Docker
APP_NAME=SIIMUT_TEST
APP_ENV=local
APP_DEBUG=true

# Database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=siimut_prod
DB_USERNAME=root
DB_PASSWORD=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Stack configuration
STACK_NAME=siimut
WEB_HTTP_PORT=8080
APP_DIR=test