# Project
PROJECT_NAME=siimut
LARAVEL_FOLDER=siimut-stagging

# MySQL
MYSQL_VERSION=8.1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=siimut_prod
MYSQL_USER=siimut
MYSQL_PASSWORD=password-siimut

# Ports
APP_PORT=80
VITE_PORT=5173
MYSQL_PORT=3306
PMA_PORT=8080
MAIL_WEB_PORT=8025
MAIL_SMTP_PORT=1025
REDIS_PORT=6379
