# ===========================================
# PROJECT CONFIGURATION
# ===========================================
STACK_NAME=siimut
APP_DIR=si-imut

# ===========================================
# DATABASE CONFIGURATION (MariaDB)
# ===========================================
DB_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=siimut
MYSQL_USER=siimut
MYSQL_PASSWORD=secret

# ===========================================
# WEB SERVER PORTS
# ===========================================
WEB_HTTP_PORT=8080
PMA_PORT=8081
REDIS_PORT=6379

# ===========================================
# ADDITIONAL PORTS (if needed)
# ===========================================
VITE_PORT=5173
MAIL_WEB_PORT=8025
MAIL_SMTP_PORT=1025
