---
# Application Configuration
app_env: "production"
app_debug: "false"
app_url: "https://yourdomain.com"
app_port: "8000"

# Database Configuration
mysql_root_password: "{{ vault_mysql_root_password | default('secret123') }}"
mysql_database: "siimut_prod"
mysql_user: "siimut"
mysql_password: "{{ vault_mysql_password | default('secret123') }}"

# Repository Configuration  
siimut_repo: "https://github.com/juniyasyos/si-imut.git"
siimut_branch: "fix-chart"

# Ports
pma_port: "8080"
redis_port: "6379"
vite_port: "5173"