# Application
APP_NAME=SIIMUT
APP_ENV={{ app_env | default('production') }}
APP_KEY=
APP_DEBUG={{ app_debug | default('false') }}
APP_URL={{ app_url | default('http://localhost:8000') }}
APP_PORT={{ app_port | default('8000') }}

# Database
MYSQL_ROOT_PASSWORD={{ mysql_root_password | default('secret123') }}
MYSQL_DATABASE={{ mysql_database | default('siimut') }}
MYSQL_USER={{ mysql_user | default('siimut') }}
MYSQL_PASSWORD={{ mysql_password | default('secret123') }}
MYSQL_PORT={{ mysql_port | default('3306') }}

# phpMyAdmin
PMA_PORT={{ pma_port | default('8080') }}

# Redis
REDIS_PORT={{ redis_port | default('6379') }}

# Git Repository
SIIMUT_REPO={{ siimut_repo | default('https://github.com/juniyasyos/si-imut.git') }}
SIIMUT_BRANCH={{ siimut_branch | default('fix-chart') }}

# Vite
VITE_PORT={{ vite_port | default('5173') }}